ENV=dev
APP_ENV=dev
APP_SECRET=6262227b1373d618360acaf97bb5300a
ETC=/etc
HOSTS_ETC=/tmp/etc
PROJECT_NAME=stack_symfony
PROJECT_VERSION=1.0.0
VIRTUAL_HOST=stack.symfony.local
## Docker params
DOCKER_COMPOSE_IMAGE=docker/compose
DOCKER_COMPOSE_VERSION=1.27.4
DOCKER_NETWORK=stack
DATABASE_NAME=symfony
DATABASE_URL=mysql://root:root@mysql:3306/symfony
MAILER_DSN=smtp://mailcatcher:1025
MAIL_FROM=example@test.com
MAIL_SUBJECT="Subject"
